# Design_DD

./: Design_DD.sln  README.md
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: InterfaceProductApp.cs
ApplicationApp/Interfaces/Generics/: InterfaceGenericApp.cs
ApplicationApp/OpenApp/: AppProduct.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceService/: IServiceProduct.cs
Domain/Services/: ServiceProduct.cs
Entities/Entities/: Base.cs  Product.cs
Entities/Notiications/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Repository/Generics/: RepositoryGeneric.cs
Infrastructure/Repository/Repositories/: RepositoryProduct.cs
Web_DDD_2020/: Program.cs  Startup.cs  Web_DDD_2020.csproj
Web_DDD_2020/Controllers/: HomeController.cs  ProductsController.cs
Web_DDD_2020/Migrations/: 20201218024514_AddNameProduct.Designer.cs  20201218024514_AddNameProduct.cs  20201218145533_InitialTableProduct.Designer.cs  20201218145533_InitialTableProduct.cs  ContextBaseModelSnapshot.cs
Web_DDD_2020/Properties/: launchSettings.json
Web_DDD_2020/Views/Home/: Index.cshtml
Web_DDD_2020/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_DDD_2020/Views/Shared/: _Layout.cshtml
